<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkDisplayActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/strong_red">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/white">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_for_main"
            android:showDividers="middle">

            <TextView
                android:id="@+id/name_of_drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/drink_picture_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Drink Image"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ingredient_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ingredients"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/instructions_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Instructions"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/ingredient_or_instruction_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>